{
  "name": "primerexpress",
  "version": "1.0.0",
  "description": "Primera Aplicación conociendo express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "express",
    "node"
  ],
  "author": "Osmar Montesinos",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
